<!--miniprogram/pages/index/index.wxml-->
<wxs src="../../utils/wordSplit.wxs" module="m1"></wxs>
<wxs src="../../utils/dianzan.wxs" module="m2"></wxs>

<view class="index">
<!--搜索框-->
    <search></search>
<!--轮播图-->
    <swiper class="index-swiper" indicator-dots="{{true}}"
        autoplay="{{true}}" circular="true" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}">
        <block wx:for="{{imageUrl}}" wx:key="{{index}}">
          <swiper-item>
            <image src="{{item}}" class="side-image"/>
          </swiper-item>
        </block>
    </swiper>
<!--分页栏-->
    <view class="index-tab">
       <view class="{{current == 'links'? 'active': ''}}" bindtap="clickTab" data-current="links">推荐</view>
       <view class="{{current == 'time'? 'active': ''}}" bindtap="clickTab" data-current="time">最新</view>
    </view>
<!--展示内容-->
    <view class="index-list">
       <view class="index-list-item" wx:for="{{listData}}" wx:key="{{index}}">
         <image mode="aspectFill" src="{{item.userPhoto}}" data-id="{{item._id}}"
          bindtap="handleDetail"></image>
          <view class="index-list-text">
             <text>{{ m1.wordSplit(item.userName) }}</text>
             <text data-id="{{item._id}}" bindtap="handlelinks">
                <text>{{ m2.zan(item.links)}}</text>
                <text class="iconfont icondianzan"></text>
             </text>
          </view>
       </view>
    </view>
</view>

